NEXT_PUBLIC_APP_NAME=omm_for_ar
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_ROOT="http://localhost:3000"
NEXT_PUBLIC_API_ROOT="http://localhost:8000"

NEXT_PUBLIC_ZIPCLOUD_API="https://zipcloud.ibsnet.co.jp/api/search"
STRIPE_KEY=
